DOMAIN=192.168.1.18:8080
HOST=0.0.0.0
PORT=8080

ENV=production
PUBLIC_DIR=public/
VIEWS_DIR=views/
PAGES_DIR=views/pages/
DATABASE_URL=postgres://thanas:thanas24@postgres:5432/alspy_db
REDIS_ADDR=redis:6379
PYROSCOPE_URL=http://192.168.1.18:4040
PORT=8080
USERNAME=Thanas 
PASSWORD=Thanas24

