HOST=0.0.0.0
PORT=8080

ENV=production
PUBLIC_DIR=public/
VIEWS_DIR=views/
PAGES_DIR=views/pages/
DATABASE_URL=postgres://spyal:spyalpassword@postgres:5432/spyaldb?sslmode=disable
REDIS_URL=redis:6379
CACHE_DRIVER=valkey
PYROSCOPE_URL=http://192.168.1.28:4040
PORT=8080
USERNAME=Thanas 
PASSWORD=Thanas24
