PORT=8080

ENV=production
PUBLIC_DIR=public/
VIEWS_DIR=views/
PAGES_DIR=views/pages/
DATABASE_URL=postgres://thanas:thanas24@localhost:5432/alspy_db
REDIS_ADDR=redis:6379
PORT=8080
USERNAME=Thanas 
PASSWORD=Thanas24

