HOST=localhost
PORT=8080

STAGE=development
PUBLIC_DIR=../../../frontend/public/
VIEWS_DIR=../../../frontend/views/
PAGES_DIR=../../../frontend/views/pages/
REDIS_ADDR=reids:6379
PYROSCOPE_URL=http://192.168.1.18:4040
DATABASE_URL=postgres://thanas:thanas24@localhost:5432/alspy_db
USERNAME=Thanas 
PASSWORD=Thanas24
