HOST=localhost
PORT=8080

STAGE=development
PUBLIC_DIR=../frontend/public/
VIEWS_DIR=../frontend/views/
PAGES_DIR=../frontend/views/pages/
REDIS_URL=localhost:6379
PYROSCOPE_URL=http://localhost:4040
CACHE_DRIVER=valkey
DATABASE_URL=postgres://thanas:thanas24@localhost:5432/alspy_db?sslmode=disable
USERNAME=Thanas 
PASSWORD=Thanas24
